<!DOCTYPE html>
<html>
<head>
    <title>Bus Station</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #ECF3F9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ECF3F9;;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo-text {
            margin-left: 10px; /* Adjust as needed */
            font-size: 18px; /* Adjust as needed */
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin-right: auto;
        }

        nav img {
            height: 55px; /* Adjust as needed */
            width: 60px;
        
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #3498db;
        }

        main {
            margin: 20px auto;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 0 auto;
            max-width: 1200px; /* Adjust as needed */
        }

        .countdown-container,
        .bus-stations-container {
            padding: 20px;
        }

        .bus-station,
        .countdown {
            margin: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .bus-station:hover,
        .countdown:hover {
            background-color: #e0e0e0;
        }

        .bus-station.current-station {
            background-color: #3498db;
            color: white;
        }

        .green-background {
            background-color: #5cd65c;
        }

        .countdown-container.green-background .countdown {
            animation: pulse 0.5s infinite;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
        }

        #train {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .countdown .duration {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .repeat-message {
            font-style: italic;
            color: #777;
            text-align: center;
            margin-top: 20px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
   <header>
        <nav>
            <div class="logo-container">
                <img src="logo.png" alt="Logo">
                <span class="logo-text">Metro Tracking System</span>
            </div>
            <ul>
                <li><a href="#">Blue Line</a></li>
                <li><a href="Purpleline.html">Purple Line</a></li>
                <li><a href="homepage.jsp">Home</a></li>
                <li><a href="admin/adminlogin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <div id="train"></div>
    <div class="container">
        <div class="countdown-container" id="countdown-container">
        </div>
        <div class="bus-stations-container" id="stations">
        </div>
    </div>
    <script>
        function simulateBusStation() {
            let trainStations = [
                { name: "Vanaz To Anand Nagar", duration:  25},
                { name: "Anand Nagar To Ideal Colony", duration: 25},
                { name: "Ideal Colony To Nal Stop", duration: 25 },
                { name: "Nal Stop	To Deccan GymKhana", duration: 25},
                { name: "Deccan Gymkhana To Chh Shivaji Udyan", duration: 25 },
                { name: "Chh Shivaji Udyan To PMC", duration: 25 },
                { name: "PMC To Civil Court", duration: 25 },
                { name: "Civil Court To Mangalwar Peth", duration: 25 },
                { name: "Mangalwar To Pune Railway Station", duration: 25 },
                { name: "Pune Railway Station To Ruby Clinic", duration: 25}
            ];

            let train = document.getElementById("train");
            let stationsDiv = document.getElementById("stations");

            function updateCurrentStation() {
                let currentStation = trainStations.shift();
                let currentStationElement = document.createElement("div");
                currentStationElement.className = "bus-station current-station";
                currentStationElement.id = currentStation.name;
                currentStationElement.textContent = currentStation.name;
                train.appendChild(currentStationElement);

                setTimeout(function () {
                    currentStationElement.classList.remove("current-station");
                    train.removeChild(currentStationElement);
                    if (trainStations.length > 0) {
                        // Pause for 5 seconds before starting the next station
                        updateCurrentStation(5000);
                    } else {
                        // If all stations are completed, repeat the routine
                        setTimeout(simulateBusStation, 2000); // Wait for 2 seconds before starting again
                    }
                }, currentStation.duration * 1000); // Multiply by 1000 to convert seconds to milliseconds
            }

            // Display all stations
            trainStations.forEach(station => {
                let stationElement = document.createElement("div");
                stationElement.className = "bus-station";
                stationElement.textContent = station.name;
                stationsDiv.appendChild(stationElement);
            });

            updateCurrentStation();
        }

        simulateBusStation();
    </script>
    <script>
        const objects = [
        { name: "Vanaz To Anand Nagar", time:19 },
        { name: "Anand Nagar To Ideal Colony", time: 19 },
        { name: "Ideal Colony To Nal Stop", time: 19 },
        { name: "Nal Stop To Deccan GymKhana", time: 19 },
        { name: "Deccan Gymkhana To Chh Shivaji Udyan", time: 19 },
        { name: "Chh Shivaji Udyan To PMC", time: 19 },
        { name: "PMC To Civil Court", time: 19 },
        { name: "Civil Court To Mangalwar Peth", time: 19 },
        { name: "Mangalwar To Pune Railway Station", time: 19 },
        { name: "Pune Railway Station To Ruby Clinic", time: 19 }
    ];
    
    const countdownContainer = document.getElementById("countdown-container");
    
    function updateCountdown(index) {
        if (index < objects.length) {
            const countdownDiv = document.createElement("div");
            countdownDiv.className = "countdown";
            countdownContainer.appendChild(countdownDiv);
    
            const name = objects[index].name;
            let time = objects[index].time;
    
            // Display Time Duration on Top
            const durationDiv = document.createElement("div");
            durationDiv.className = "duration";
            durationDiv.textContent = name;
            countdownDiv.appendChild(durationDiv);
    
            const countdownInterval = setInterval(() => {
                if (time <= 0) {
                    clearInterval(countdownInterval);
                    countdownDiv.innerHTML = `Thank you for visiting! We hope you had a great journey`;
    
                    // Display "Metro is on halt" message and change background to green for 10 seconds
                    countdownContainer.classList.add("green-background");
                    countdownContainer.innerHTML += `<div class="countdown">Metro is on halt</div>`;
                    setTimeout(() => {
                        countdownContainer.classList.remove("green-background");
                        countdownContainer.innerHTML = "";
                        // Start the countdown for the next object
                        updateCountdown(index + 1);
                    }, 5000); // 10 seconds
                } else {
                    // Round time to 2 decimal places
                    const roundedTime = time.toFixed(2);
                    countdownDiv.innerHTML = `Countdown: ${roundedTime} seconds`;
                    time--;
                }
            }, 1000);
        }
    }
    
    // Start the countdown for the first object
    updateCountdown(0);
    </script>
</body>
</html>
