<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
       body {
            font-family: Tahoma, sans-serif;
            background: url('metrophoto.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #F5F5F5 /* Decrease transparency */
        }

       h2 {
            color: #333;
            text-align: center;
        }

       form {
            width: 350px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            }

input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
     border-radius: 11px;
}

input[type="submit"] {
    color: #fff;
    background-color: #C70039;
    padding: 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    width: 80%;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #FF6969;
}
 .registration-link a {
            border-radius: 11px;
            border: 1px solid #000;
            padding: 6px 13px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin-bottom: 20px; /* Add space below the button */
        }

        .signup-link {
            color: #555555; /* Change the color to your preferred color code */
            font-weight: normal;
            text-decoration: none;
            text-align: center; /* Optional: Remove underline from the link */
        }
    </style>
</head>
<body>
    
    <form action="adminlogin.jsp" method="post">
        <h2>Admin Login</h2>
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <input type="submit" value="Login">
        <br>
        <br>
        <div class="registration-link">
            <a href="adminregister.html" class="signup-link">Doesn't have an account yet?<br><span style="font-weight: bold; color: #C70039;">Sign Up</span></a>
        </div>
    </form>
</body>
</html>
