<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: whitesmoke;
            font-family: Tahoma, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            justify-items: center;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            justify-items: center;
            text-align: center;
            max-width: 300px;
            margin: 150px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 11px;
        }

        input[type="submit"] {
            background-color: #C70039;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            border-radius: 20px;
            width: 80%;
        }

        input[type="submit"]:hover {
            background-color: #FF6969;
        }
    </style>
    <title>Admin Registration</title>
</head>
<body>
   
    <form action="adminregister.jsp" method="post">
        <h2>Admin Registration</h2>
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <br><input type="submit" value="Register">
    </form>
</body>
</html>
